digraph G {
    node0 [label="programa"];
    node1 [label="bloque_codigo"];
    node2 [label="list"];
    node3 [label="MOVE_TO"];
    node4 [label="10"];
    node5 [label="20"];
    node4 -> node5;
    node3 -> node4;
    node2 -> node3;
    node6 [label="WAIT_MOTION"];
    node2 -> node6;
    node7 [label="START_RECORD"];
    node2 -> node7;
    node8 [label="LIGHT_ON"];
    node2 -> node8;
    node9 [label="ALARM_ON"];
    node2 -> node9;
    node10 [label="STOP"];
    node2 -> node10;
    node11 [label="STOP_RECORD"];
    node2 -> node11;
    node12 [label="LIGHT_OFF"];
    node2 -> node12;
    node13 [label="ALARM_OFF"];
    node2 -> node13;
    node1 -> node2;
    node0 -> node1;
}
